{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neria-laragon-apache",
      "runtimeExecutable": "C:\\laragon\\bin\\apache\\httpd-2.4.66-260223-Win64-VS18\\bin\\httpd.exe",
      "runtimeArgs": ["-D", "FOREGROUND"],
      "port": 80
    }
  ]
}
